.bg1 {
    background-color: red;
    width: 900px;
    height: 550px;
    margin-left: 15%;
    margin-top: 7%;
}

.bg2 {
    background-color: white;
    width: 800px;
    height: 450px;
    margin-left: 50px;
    position: absolute;
    top: 138px;
    display: flex;
    flex-direction: row;
}

.flex {
    width: 400px;
}

.flex2 {
    align-items: center;
}

h2 {
    text-decoration: solid;
    font-size: 25PX;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
}

h2::first-letter {
    color: red;
}

.text {
    font-size: 35px;
    margin-left: 45px;
    margin-top: 50px;
    font-family: 'Lilita One', sans-serif;
}

.text1 {
    font-size: 35px;
    margin-left: 45px;
    margin-top: -20px;
    font-family: 'Lilita One', sans-serif;
}

span {
    color: red;
}

h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 45px;
}

button {
    background-color: red;
    margin-left: 45px;
    border-radius: 20px;
    color: white;
    width: 100px;
    height: 25px;
    box-shadow: 0px 0px;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 400px;
    margin-top: 30px;
}

img {
    width: 280px;
    height: 320px;
    margin-left: 87px;
    margin-top: 35px;
    border-radius: 35px;
}
